DEBUG=1
GATEWAY_LISTEN=0.0.0.0:4566
ACTIVATE_PRO=1
LOCALSTACK_API_KEY=rmd4rYac3v
DISABLE_CORS_CHECKS=1
DISABLE_CUSTOM_CORS_S3=1
DISABLE_CUSTOM_CORS_APIGATEWAY=1
LAMBDA_SYNCHRONOUS_CREATE=1
PROVIDER_OVERRIDE_LAMBDA=legacy
